{
    // VSCode spec
    "terminal.integrated.fontFamily": "JetBrainsMono Nerd Font",
    "material-icon-theme.hidesExplorerArrows": true,
    "extensions.ignoreRecommendations": true,
    "inlineChat.lineNaturalLanguageHint": false,

    // Files
    "files.autoSave": "afterDelay",
    "files.insertFinalNewline": true,
    
    // Window
    "window.title": " ",
    "window.zoomLevel": 1,
    "window.commandCenter": false,

    // Workbench
    "workbench.iconTheme": "material-icon-theme",
    "workbench.sideBar.location": "right", // left, right
    "workbench.layoutControl.enabled": false,
    "workbench.tree.indent": 14,
    "workbench.editorAssociations": {
        "*.session-journal": "sqlite-viewer.option",
        "*.session": "sqlite-viewer.option",
        "*.db": "sqlite-viewer.option"
    },
    "workbench.statusBar.visible": false,
    "workbench.editor.empty.hint": "hidden",
    "workbench.colorTheme": "Kanagawa Wave",
    "workbench.editor.showTabs": "single",
    "workbench.startupEditor": "none",
    "workbench.tips.enabled": false,
    "workbench.tree.renderIndentGuides": "none",
    "workbench.activityBar.location": "bottom",
    "workbench.secondarySideBar.defaultVisibility": "hidden",

    // Editor
    "editor.fontFamily": "'JetBrainsMono Nerd Font'",
    "editor.codeLensFontFamily": "\"JetBrains Mono\", 'bold', bold",
    "editor.tabSize": 4,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.linkedEditing": true,
    "editor.mouseWheelZoom": true,
    "editor.formatOnPaste": false, // true
    "editor.formatOnSave": false, // true
    "editor.fontLigatures": false,
    "editor.cursorBlinking": "expand",
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
    "editor.definitionLinkOpensInPeek": true,
    "editor.largeFileOptimizations": false,
    "editor.minimap.enabled": false,
    "editor.scrollbar.horizontal": "hidden",
    "editor.scrollbar.vertical": "hidden",
    "editor.occurrencesHighlight": "off",
    "editor.overviewRulerBorder": false,
    "editor.hideCursorInOverviewRuler": true,
    "editor.stickyScroll.enabled": false,
    "editor.lightbulb.enabled": "off",
    "editor.showFoldingControls": "never",
    "editor.renderWhitespace": "none",
    "editor.renderControlCharacters": true,

    // Explorer
    "explorer.confirmDragAndDrop": false,
    "explorer.decorations.colors": false,
    "explorer.compactFolders": false,
    "explorer.confirmDelete": true,
    "explorer.decorations.badges": false,
    "explorer.fileNesting.patterns": {
        "*.ts": "${capture}.js",
        "*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
        "*.jsx": "${capture}.js",
        "*.tsx": "${capture}.ts",
        "tsconfig.json": "tsconfig.*.json",
        "package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml, bun.lockb, bun.lock",
        "*.sqlite": "${capture}.${extname}-*",
        "*.db": "${capture}.${extname}-*",
        "*.sqlite3": "${capture}.${extname}-*",
        "*.db3": "${capture}.${extname}-*",
        "*.sdb": "${capture}.${extname}-*",
        "*.s3db": "${capture}.${extname}-*"
    },

    // Git & GitHub
    "git.ignoreMissingGitWarning": true,
    "git.ignoreLimitWarning": true,
    "git.openRepositoryInParentFolders": "never",
    "git.autofetch": true,
    "git.decorations.enabled": false,
    "githubPullRequests.createOnPublishBranch": "never",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "[github-actions-workflow]": {
        "editor.defaultFormatter": "redhat.vscode-yaml"
    },

    // APC
    "apc.font.family": "JetBrainsMono Nerd Font",
    "apc.monospace.font.family": "JetBrainsMono Nerd Font",
    "apc.electron": {
        "frame": false,
        "titleBarStyle": "hidden",
    },

    // Other
    "cmake.generator": "Ninja",
    "C_Cpp.intelliSenseEngine": "disabled",
    "go.toolsManagement.autoUpdate": true,
    "[python]": {
        "editor.formatOnType": false,
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "[dockercompose]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2,
        "editor.autoIndent": "advanced",
        "editor.defaultFormatter": "redhat.vscode-yaml"
    },

    "redhat.telemetry.enabled": false,
    "scm.diffDecorations": "none",
    "discord.suppressNotifications": true,
    "ruff.showSyntaxErrors": false,
}
